void buttonclicked3()

Temps: 8, 16, 17

Variables: 
 008: string {noname}
 016: string {noname}


- 68,2 -
    0  17 *    SUSPEND
    1  17 *    STR      18         (l:5 s:"1.txt")
    2  19 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
    4  17 *    PshRPtr
    5  18 *    PSF      v8
    6  19 *    CALLSYS  33           (void string::_beh_0_(const string&in))
    8  17 *    ObjInfo  v8, 1
    8  17 *    VAR      v8
    9  18 *    STR      19         (l:4 s:"game")
   10  20 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
   12  18 *    PshRPtr
   13  19 *    PSF      v16
   14  20 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   16  18 *    ObjInfo  v16, 1
   16  18 *    VAR      v16
   17  19 *    PshGPtr  93239992
   19  20 *    CHKREF
   20  20 *    GETREF   1
   21  20 *    GETREF   2
   22  20 *    CALLSYS  235           (void CustomState::sendMessage(const string&in, const string&in))
   24  17 *    PSF      v8
   25  18 *    CALLSYS  34           (void string::_beh_1_())
   27  17 *    ObjInfo  v8, 0
   27  17 *    PSF      v16
   28  18 *    CALLSYS  34           (void string::_beh_1_())
- 69,2 -
   30  17 *    ObjInfo  v16, 0
   30  17 *    SUSPEND
   31  17 *    STR      19         (l:4 s:"game")
   32  19 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
   34  17 *    PshRPtr
   35  18 *    PSF      v8
   36  19 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   38  17 *    ObjInfo  v8, 1
   38  17 *    VAR      v8
   39  18 *    PshGPtr  93239992
   41  19 *    CHKREF
   42  19 *    GETREF   1
   43  19 *    CALLSYS  234           (bool CustomState::launchBindedState(const string&in))
   45  17 *    PSF      v8
   46  18 *    CALLSYS  34           (void string::_beh_1_())
- 70,2 -
   48  17 *    ObjInfo  v8, 0
   48  17 *    SUSPEND
   49  17 *    PshGPtr  93239992
   51  18 *    CHKREF
   52  18 *    CALLSYS  233           (void CustomState::finish())
- 71,2 -
   54  17 *    SUSPEND
   55  17 * 0:
   55  17 *    RET      0
