string getMainScript()

Temps: 8

Variables: 
 008: string {noname}


- 19,2 -
    0   8 *    SUSPEND
    1   8 *    STR      0         (l:15 s:"Scripts/Ma")
    2  10 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
    4   8 *    PshRPtr
    5   9 *    PSF      v8
    6  10 *    CALLSYS  33           (void string::_beh_0_(const string&in))
    8   8 *    ObjInfo  v8, 1
    8   8 *    PSF      v8
    9   9 *    PshVPtr  v0
   10  10 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   12   8 *    PSF      v8
   13   9 *    CALLSYS  34           (void string::_beh_1_())
   15   8 *    ObjInfo  v8, 0
   15   8 *    ObjInfo  v0, 1
   15   8 * {
   15   8 * }
   15   8 * 0:
   15   8 *    RET      1
