void initTable()

Temps: 2, 3, 4, 5, 6, 14, 15, 16, 17

Variables: 
 001: int i
 003: array {noname}
 015: Texture {noname}
 016: array {noname}
 017: array {noname}
 014: string {noname}


- 22,6 -
    0  17 *    SUSPEND
    1  17 *    VarDecl  0
    1  17 *    SetV4    v1, 0x0          (i:0, f:0)
    3  17 *    JMP      +495              (d:500)
    5  17 * 4:
    5  17 *    SUSPEND
- 24,3 -
    6  17 * {
    6  17 *    SUSPEND
    7  17 *    PshGPtr  93237704
    9  18 *    ADDSi    v0, 67108877
   11  18 *    PopRPtr
   12  17 *    RDR4     v5
   13  17 *    PshV4    v1
   14  18 *    PshGPtr  93237576
   16  19 *    CHKREF
   17  19 *    RefCpyV  v3, 93152544
   19  19 *    CALLSYS  261           (Block& array::opIndex(uint))
   21  17 *    PshRPtr
   22  18 *    ADDSi    v32, 134217767
   24  18 *    RDSPtr
   25  18 *    ADDSi    v0, 67108877
   27  18 *    PopRPtr
   28  17 *    RDR4     v2
   29  17 *    CpyGtoV4 v4, 93237960
   31  17 *    FREE     v3, 93152544
   33  17 *    MULf     v2, v2, v4
   35  17 *    ADDf     v4, v5, v2
   37  17 *    PshV4    v1
   38  18 *    PshGPtr  93237576
   40  19 *    CHKREF
   41  19 *    RefCpyV  v3, 93152544
   43  19 *    CALLSYS  261           (Block& array::opIndex(uint))
   45  17 *    PshRPtr
   46  18 *    ADDSi    v20, 134217767
   48  18 *    RDSPtr
   49  18 *    ADDSi    v0, 67108877
   51  18 *    PopRPtr
   52  17 *    WRTV4    v4
   53  17 *    FREE     v3, 93152544
- 25,3 -
   55  17 *    SUSPEND
   56  17 *    PshGPtr  93237704
   58  18 *    ADDSi    v4, 67108877
   60  18 *    PopRPtr
   61  17 *    RDR4     v6
   62  17 *    PshV4    v1
   63  18 *    PshGPtr  93237576
   65  19 *    CHKREF
   66  19 *    RefCpyV  v3, 93152544
   68  19 *    CALLSYS  261           (Block& array::opIndex(uint))
   70  17 *    PshRPtr
   71  18 *    ADDSi    v32, 134217767
   73  18 *    RDSPtr
   74  18 *    ADDSi    v4, 67108877
   76  18 *    PopRPtr
   77  17 *    RDR4     v5
   78  17 *    CpyGtoV4 v4, 93237960
   80  17 *    FREE     v3, 93152544
   82  17 *    MULf     v2, v5, v4
   84  17 *    ADDf     v5, v6, v2
   86  17 *    PshV4    v1
   87  18 *    PshGPtr  93237576
   89  19 *    CHKREF
   90  19 *    RefCpyV  v3, 93152544
   92  19 *    CALLSYS  261           (Block& array::opIndex(uint))
   94  17 *    PshRPtr
   95  18 *    ADDSi    v20, 134217767
   97  18 *    RDSPtr
   98  18 *    ADDSi    v4, 67108877
  100  18 *    PopRPtr
  101  17 *    WRTV4    v5
  102  17 *    FREE     v3, 93152544
- 27,3 -
  104  17 *    SUSPEND
  105  17 *    PshV4    v1
  106  18 *    PshGPtr  93237576
  108  19 *    CHKREF
  109  19 *    RefCpyV  v3, 93152544
  111  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  113  17 *    PshRPtr
  114  18 *    ADDSi    v16, 134217767
  116  18 *    PopRPtr
  117  17 *    RDR1     v6
  118  17 *    FREE     v3, 93152544
  120  17 *    CpyVtoR4 v6
  121  17 *    JLowZ    +104              (d:227)
- 29,4 -
  123  17 * {
  123  17 *    SUSPEND
  124  17 *    CpyGtoV4 v5, 93237960
  126  17 *    PshV4    v1
  127  18 *    PshGPtr  93237576
  129  19 *    CHKREF
  130  19 *    RefCpyV  v3, 93152544
  132  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  134  17 *    PshRPtr
  135  18 *    ADDSi    v24, 134217767
  137  18 *    RDSPtr
  138  18 *    ADDSi    v0, 67108877
  140  18 *    PopRPtr
  141  17 *    WRTV4    v5
  142  17 *    FREE     v3, 93152544
- 30,4 -
  144  17 *    SUSPEND
  145  17 *    PshV4    v1
  146  18 *    PshGPtr  93237576
  148  19 *    CHKREF
  149  19 *    RefCpyV  v3, 93152544
  151  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  153  17 *    PshRPtr
  154  18 *    ADDSi    v28, 134217767
  156  18 *    PopRPtr
  157  17 *    RDR4     v6
  158  17 *    iTOf     v6
  159  17 *    CpyGtoV4 v5, 93237960
  161  17 *    FREE     v3, 93152544
  163  17 *    MULf     v4, v6, v5
  165  17 *    PshV4    v1
  166  18 *    PshGPtr  93237576
  168  19 *    CHKREF
  169  19 *    RefCpyV  v3, 93152544
  171  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  173  17 *    PshRPtr
  174  18 *    ADDSi    v24, 134217767
  176  18 *    RDSPtr
  177  18 *    ADDSi    v4, 67108877
  179  18 *    PopRPtr
  180  17 *    WRTV4    v4
  181  17 *    FREE     v3, 93152544
- 31,4 -
  183  17 *    SUSPEND
  184  17 *    SetV1    v5, 0xff
  186  17 *    PshV4    v1
  187  18 *    PshGPtr  93237576
  189  19 *    CHKREF
  190  19 *    RefCpyV  v3, 93152544
  192  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  194  17 *    PshRPtr
  195  18 *    ADDSi    v36, 134217767
  197  18 *    RDSPtr
  198  18 *    ADDSi    v0, 67108885
  200  18 *    PopRPtr
  201  17 *    WRTV1    v5
  202  17 *    FREE     v3, 93152544
- 32,4 -
  204  17 *    SUSPEND
  205  17 *    SetV1    v4, 0x64
  207  17 *    PshV4    v1
  208  18 *    PshGPtr  93237576
  210  19 *    CHKREF
  211  19 *    RefCpyV  v3, 93152544
  213  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  215  17 *    PshRPtr
  216  18 *    ADDSi    v36, 134217767
  218  18 *    RDSPtr
  219  18 *    ADDSi    v2, 67108885
  221  18 *    PopRPtr
  222  17 *    WRTV1    v4
  223  17 *    FREE     v3, 93152544
  225  17 * }
  225  17 *    JMP      +123              (d:350)
- 36,4 -
  227  17 * 5:
  227  17 * {
  227  17 *    SUSPEND
  228  17 *    CpyGtoV4 v5, 93237960
  230  17 *    PshV4    v1
  231  18 *    PshGPtr  93237576
  233  19 *    CHKREF
  234  19 *    RefCpyV  v3, 93152544
  236  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  238  17 *    PshRPtr
  239  18 *    ADDSi    v24, 134217767
  241  18 *    RDSPtr
  242  18 *    ADDSi    v4, 67108877
  244  18 *    PopRPtr
  245  17 *    WRTV4    v5
  246  17 *    FREE     v3, 93152544
- 37,4 -
  248  17 *    SUSPEND
  249  17 *    PshV4    v1
  250  18 *    PshGPtr  93237576
  252  19 *    CHKREF
  253  19 *    RefCpyV  v3, 93152544
  255  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  257  17 *    PshRPtr
  258  18 *    ADDSi    v28, 134217767
  260  18 *    PopRPtr
  261  17 *    RDR4     v4
  262  17 *    iTOf     v4
  263  17 *    CpyGtoV4 v5, 93237960
  265  17 *    FREE     v3, 93152544
  267  17 *    MULf     v6, v4, v5
  269  17 *    PshV4    v1
  270  18 *    PshGPtr  93237576
  272  19 *    CHKREF
  273  19 *    RefCpyV  v3, 93152544
  275  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  277  17 *    PshRPtr
  278  18 *    ADDSi    v24, 134217767
  280  18 *    RDSPtr
  281  18 *    ADDSi    v0, 67108877
  283  18 *    PopRPtr
  284  17 *    WRTV4    v6
  285  17 *    FREE     v3, 93152544
- 38,4 -
  287  17 *    SUSPEND
  288  17 *    SetV1    v5, 0x32
  290  17 *    PshV4    v1
  291  18 *    PshGPtr  93237576
  293  19 *    CHKREF
  294  19 *    RefCpyV  v3, 93152544
  296  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  298  17 *    PshRPtr
  299  18 *    ADDSi    v36, 134217767
  301  18 *    RDSPtr
  302  18 *    ADDSi    v1, 67108885
  304  18 *    PopRPtr
  305  17 *    WRTV1    v5
  306  17 *    FREE     v3, 93152544
- 39,4 -
  308  17 *    SUSPEND
  309  17 *    SetV1    v6, 0x32
  311  17 *    PshV4    v1
  312  18 *    PshGPtr  93237576
  314  19 *    CHKREF
  315  19 *    RefCpyV  v3, 93152544
  317  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  319  17 *    PshRPtr
  320  18 *    ADDSi    v36, 134217767
  322  18 *    RDSPtr
  323  18 *    ADDSi    v0, 67108885
  325  18 *    PopRPtr
  326  17 *    WRTV1    v6
  327  17 *    FREE     v3, 93152544
- 40,4 -
  329  17 *    SUSPEND
  330  17 *    SetV1    v5, 0x32
  332  17 *    PshV4    v1
  333  18 *    PshGPtr  93237576
  335  19 *    CHKREF
  336  19 *    RefCpyV  v3, 93152544
  338  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  340  17 *    PshRPtr
  341  18 *    ADDSi    v36, 134217767
  343  18 *    RDSPtr
  344  18 *    ADDSi    v2, 67108885
  346  18 *    PopRPtr
  347  17 *    WRTV1    v5
  348  17 *    FREE     v3, 93152544
- 43,3 -
  350  17 * }
  350  17 * 6:
  350  17 *    SUSPEND
  351  17 *    STR      0         (l:9 s:"dummy.png")
  352  19 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
  354  17 *    PshRPtr
  355  18 *    PSF      v14
  356  19 *    CALLSYS  33           (void string::_beh_0_(const string&in))
  358  17 *    ObjInfo  v14, 1
  358  17 *    VAR      v14
  359  18 *    PshGPtr  10280592
  361  19 *    ADDSi    v284, 67108893
  363  19 *    GETREF   1
  364  19 *    CALLSYS  174           (Texture@ ContentBank::getTexture(const string&in))
  366  17 *    STOREOBJ v15
  367  17 *    PSF      v14
  368  18 *    CALLSYS  34           (void string::_beh_1_())
  370  17 *    ObjInfo  v14, 0
  370  17 *    VAR      v15
  371  18 *    PshV4    v1
  372  19 *    PshGPtr  93237576
  374  20 *    CHKREF
  375  20 *    RefCpyV  v3, 93152544
  377  20 *    CALLSYS  261           (Block& array::opIndex(uint))
  379  18 *    PshRPtr
  380  19 *    ADDSi    v40, 134217767
  382  19 *    RDSPtr
  383  19 *    GETOBJ   1
  384  19 *    CALLSYS  241           (void Sprite::setTexture(Texture@))
  386  17 *    FREE     v3, 93152544
- 44,3 -
  388  17 *    SUSPEND
  389  17 *    PshV4    v1
  390  18 *    PshGPtr  93237576
  392  19 *    CHKREF
  393  19 *    RefCpyV  v16, 93152544
  395  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  397  17 *    PshRPtr
  398  18 *    ADDSi    v20, 134217767
  400  18 *    RDSPtr
  401  18 *    ADDSi    v4, 67108877
  403  18 *    PopRPtr
  404  17 *    RDR4     v6
  405  17 *    PshV4    v6
  406  18 *    PshV4    v1
  407  19 *    PshGPtr  93237576
  409  20 *    CHKREF
  410  20 *    RefCpyV  v17, 93152544
  412  20 *    CALLSYS  261           (Block& array::opIndex(uint))
  414  18 *    PshRPtr
  415  19 *    ADDSi    v20, 134217767
  417  19 *    RDSPtr
  418  19 *    ADDSi    v0, 67108877
  420  19 *    PopRPtr
  421  18 *    RDR4     v2
  422  18 *    PshV4    v2
  423  19 *    PshV4    v1
  424  20 *    PshGPtr  93237576
  426  21 *    CHKREF
  427  21 *    RefCpyV  v3, 93152544
  429  21 *    CALLSYS  261           (Block& array::opIndex(uint))
  431  19 *    PshRPtr
  432  20 *    ADDSi    v40, 134217767
  434  20 *    RDSPtr
  435  20 *    CALLSYS  243           (void Sprite::setPosition(float, float))
  437  17 *    FREE     v3, 93152544
  439  17 *    FREE     v16, 93152544
  441  17 *    FREE     v17, 93152544
- 45,3 -
  443  17 *    SUSPEND
  444  17 *    PshV4    v1
  445  18 *    PshGPtr  93237576
  447  19 *    CHKREF
  448  19 *    RefCpyV  v17, 93152544
  450  19 *    CALLSYS  261           (Block& array::opIndex(uint))
  452  17 *    PshRPtr
  453  18 *    ADDSi    v24, 134217767
  455  18 *    RDSPtr
  456  18 *    ADDSi    v4, 67108877
  458  18 *    PopRPtr
  459  17 *    RDR4     v4
  460  17 *    PshV4    v4
  461  18 *    PshV4    v1
  462  19 *    PshGPtr  93237576
  464  20 *    CHKREF
  465  20 *    RefCpyV  v16, 93152544
  467  20 *    CALLSYS  261           (Block& array::opIndex(uint))
  469  18 *    PshRPtr
  470  19 *    ADDSi    v24, 134217767
  472  19 *    RDSPtr
  473  19 *    ADDSi    v0, 67108877
  475  19 *    PopRPtr
  476  18 *    RDR4     v2
  477  18 *    PshV4    v2
  478  19 *    PshV4    v1
  479  20 *    PshGPtr  93237576
  481  21 *    CHKREF
  482  21 *    RefCpyV  v3, 93152544
  484  21 *    CALLSYS  261           (Block& array::opIndex(uint))
  486  19 *    PshRPtr
  487  20 *    ADDSi    v40, 134217767
  489  20 *    RDSPtr
  490  20 *    CALLSYS  244           (void Sprite::resize(float, float))
  492  17 *    FREE     v3, 93152544
  494  17 *    FREE     v17, 93152544
  496  17 *    FREE     v16, 93152544
- 22,40 -
  498  17 * }
  498  17 * 3:
  498  17 *    SUSPEND
  499  17 *    IncVi    v1
- 22,17 -
  500  17 * 1:
  500  17 *    SUSPEND
  501  17 *    PshGPtr  93237576
  503  18 *    CHKREF
  504  18 *    CALLSYS  84           (uint array::length() const)
  506  17 *    CpyRtoV4 v2
  507  17 *    CMPi     v1, v2
  509  17 *    JS       -506              (d:5)
- 48,2 -
  511  17 * 2:
  511  17 *    SUSPEND
  512  17 * 0:
  512  17 *    RET      0
