void onEvent(Event@)

Temps: 1, 2, 10, 18, 26

Variables: 
 000: Event@ event
 010: string {noname}
 018: string {noname}
 026: string {noname}


- 76,2 -
    0  26 *    VarDecl  0
    0  26 *    SUSPEND
    1  26 *    LoadThisR v8, 67108887
    3  26 *    RDR4     v1
    4  26 *    CMPIi    v1, 5
    6  26 *    JNZ      +112              (d:120)
- 78,3 -
    8  26 * {
    8  26 *    SUSPEND
    9  26 *    PshVPtr  v0
   10  27 *    CALLSYS  159           (int Event::key())
   12  26 *    CpyRtoV4 v2
   13  26 *    CMPIi    v2, 73
   15  26 *    JNZ      +4              (d:21)
- 80,4 -
   17  26 * {
   17  26 *    SUSPEND
   18  26 *    LDG      93240264
   20  26 *    INCi
- 82,3 -
   21  26 * }
   21  26 * 2:
   21  26 *    SUSPEND
   22  26 *    PshVPtr  v0
   23  27 *    CALLSYS  159           (int Event::key())
   25  26 *    CpyRtoV4 v2
   26  26 *    CMPIi    v2, 74
   28  26 *    JNZ      +4              (d:34)
- 84,4 -
   30  26 * {
   30  26 *    SUSPEND
   31  26 *    LDG      93240264
   33  26 *    DECi
- 86,3 -
   34  26 * }
   34  26 * 3:
   34  26 *    SUSPEND
   35  26 *    PshVPtr  v0
   36  27 *    CALLSYS  159           (int Event::key())
   38  26 *    CpyRtoV4 v2
   39  26 *    CMPIi    v2, 58
   41  26 *    JNZ      +77              (d:120)
- 88,4 -
   43  26 * {
   43  26 *    SUSPEND
   44  26 *    STR      21         (l:4 s:".txt")
   45  28 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
   47  26 *    PshRPtr
   48  27 *    PSF      v18
   49  28 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   51  26 *    ObjInfo  v18, 1
   51  26 *    VAR      v18
   52  27 *    PSF      v26
   53  28 *    PshG4    93240264
   55  29 *    PSF      v10
   56  30 *    STR      20         (l:0 s:"")
   57  32 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
   59  30 *    PshRPtr
   60  31 *    CALLSYS  53           (string string::opAdd(int) const)
   62  28 *    ObjInfo  v10, 1
   62  28 *    PSF      v10
   63  29 *    GETREF   2
   64  29 *    CALLSYS  39           (string string::opAdd(const string&in) const)
   66  26 *    ObjInfo  v26, 1
   66  26 *    PSF      v18
   67  27 *    CALLSYS  34           (void string::_beh_1_())
   69  26 *    ObjInfo  v18, 0
   69  26 *    PSF      v26
   70  27 *    PSF      v10
   71  28 *    CALLSYS  34           (void string::_beh_1_())
   73  27 *    ObjInfo  v10, 0
   73  27 *    PopPtr
   74  26 *    VAR      v26
   75  27 *    STR      19         (l:4 s:"game")
   76  29 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
   78  27 *    PshRPtr
   79  28 *    PSF      v18
   80  29 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   82  27 *    ObjInfo  v18, 1
   82  27 *    VAR      v18
   83  28 *    PshGPtr  93239992
   85  29 *    CHKREF
   86  29 *    GETREF   1
   87  29 *    GETREF   2
   88  29 *    CALLSYS  235           (void CustomState::sendMessage(const string&in, const string&in))
   90  26 *    PSF      v26
   91  27 *    CALLSYS  34           (void string::_beh_1_())
   93  26 *    ObjInfo  v26, 0
   93  26 *    PSF      v18
   94  27 *    CALLSYS  34           (void string::_beh_1_())
- 89,4 -
   96  26 *    ObjInfo  v18, 0
   96  26 *    SUSPEND
   97  26 *    STR      19         (l:4 s:"game")
   98  28 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
  100  26 *    PshRPtr
  101  27 *    PSF      v10
  102  28 *    CALLSYS  33           (void string::_beh_0_(const string&in))
  104  26 *    ObjInfo  v10, 1
  104  26 *    VAR      v10
  105  27 *    PshGPtr  93239992
  107  28 *    CHKREF
  108  28 *    GETREF   1
  109  28 *    CALLSYS  234           (bool CustomState::launchBindedState(const string&in))
  111  26 *    PSF      v10
  112  27 *    CALLSYS  34           (void string::_beh_1_())
- 90,4 -
  114  26 *    ObjInfo  v10, 0
  114  26 *    SUSPEND
  115  26 *    PshGPtr  93239992
  117  27 *    CHKREF
  118  27 *    CALLSYS  233           (void CustomState::finish())
- 93,2 -
  120  26 * }
  120  26 * 4:
  120  26 * }
  120  26 * 1:
  120  26 *    SUSPEND
  121  26 * 0:
  121  26 *    FREE     v0, 10699016
  123  26 *    RET      1
