void onRender(Renderer@)

Temps: 1, 9, 10, 11

Variables: 
 000: Renderer@ renderer
 011: Renderer {noname}
 009: string {noname}


- 102,2 -
    0  11 *    VarDecl  0
    0  11 *    SUSPEND
    1  11 *    PshG4    93240264
    3  12 *    PSF      v9
    4  13 *    STR      22         (l:19 s:"Choose you")
    5  15 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
    7  13 *    PshRPtr
    8  14 *    CALLSYS  53           (string string::opAdd(int) const)
   10  11 *    ObjInfo  v9, 1
   10  11 *    VAR      v9
   11  12 *    PshC4    0x44160000          (i:1142292480, f:600)
   13  13 *    PshC4    0x0          (i:0, f:0)
   15  14 *    PshVPtr  v0
   16  15 *    GETREF   3
   17  15 *    CALLSYS  155           (void Renderer::drawDebugText(float, float, const string&in))
   19  11 *    PSF      v9
   20  12 *    CALLSYS  34           (void string::_beh_1_())
- 104,2 -
   22  11 *    ObjInfo  v9, 0
   22  11 *    SUSPEND
   23  11 *    PshVPtr  v0
   24  12 *    RefCpyV  v11, 10697888
   26  12 *    PopPtr
   27  11 *    VAR      v11
   28  12 *    STR      2         (l:12 s:"level_sele")
   29  14 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
   31  12 *    PshRPtr
   32  13 *    PSF      v9
   33  14 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   35  12 *    ObjInfo  v9, 1
   35  12 *    VAR      v9
   36  13 *    PshGPtr  93240120
   38  14 *    ADDSi    v404, 67108893
   40  14 *    GETREF   1
   41  14 *    GETOBJ   2
   42  14 *    CALLSYS  223           (void UIManager::draw(const string&in, Renderer@))
   44  11 *    PSF      v9
   45  12 *    CALLSYS  34           (void string::_beh_1_())
- 106,2 -
   47  11 *    ObjInfo  v9, 0
   47  11 *    SUSPEND
   48  11 * 0:
   48  11 *    FREE     v0, 10697888
   50  11 *    RET      1
