void preload(BrowserPreloader@)

Temps: 8, 9, 10

Variables: 
 000: BrowserPreloader@ preloader
 009: string {noname}
 010: string {noname}
 008: string {noname}


- 8,2 -
    0  10 *    VarDecl  0
    0  10 *    SUSPEND
    1  10 *    PSF      v9
    2  11 *    STR      0         (l:15 s:"Scripts/Ma")
    3  13 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
    5  11 *    PshRPtr
    6  12 *    PSF      v8
    7  13 *    CALLSYS  33           (void string::_beh_0_(const string&in))
    9  11 *    ObjInfo  v8, 1
    9  11 *    PSF      v8
   10  12 *    ALLOC    0x981ee0, 33             (type:string)
   13  10 *    PSF      v8
   14  11 *    CALLSYS  34           (void string::_beh_1_())
   16  10 *    ObjInfo  v8, 0
   16  10 *    VAR      v9
   17  11 *    PSF      v10
   18  12 *    STR      0         (l:15 s:"Scripts/Ma")
   19  14 *    CALLSYS  31           (const string& _string_factory_(const int, const uint8&))
   21  12 *    PshRPtr
   22  13 *    PSF      v8
   23  14 *    CALLSYS  33           (void string::_beh_0_(const string&in))
   25  12 *    ObjInfo  v8, 1
   25  12 *    PSF      v8
   26  13 *    ALLOC    0x981ee0, 33             (type:string)
   29  11 *    PSF      v8
   30  12 *    CALLSYS  34           (void string::_beh_1_())
   32  11 *    ObjInfo  v8, 0
   32  11 *    VAR      v10
   33  12 *    PshVPtr  v0
   34  13 *    GETOBJ   1
   35  13 *    GETOBJ   2
   36  13 *    CALLSYS  222           (void BrowserPreloader::download(string, string))
- 15,2 -
   38  10 *    SUSPEND
   39  10 * 0:
   39  10 *    FREE     v0, 10108104
   41  10 *    RET      1
